<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="104dp"
    android:paddingHorizontal="10dp"
    android:paddingVertical="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_panel_background"
        android:minHeight="92dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemThumbnailView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/placeholder_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/CircularImageView" />

        <TextView
            android:id="@+id/itemTitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/itemChannelDescriptionView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/itemThumbnailView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Rocketseat" />

        <TextView
            android:id="@+id/itemChannelDescriptionView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white_secondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/itemAdditionalDetails"
            app:layout_constraintEnd_toEndOf="@+id/itemTitleView"
            app:layout_constraintStart_toStartOf="@+id/itemTitleView"
            app:layout_constraintTop_toBottomOf="@+id/itemTitleView"
            tools:text="Faaaala, Devs Bem-vindos ao canal da Rocketseat no YouTube, o lugar onde voce encontra trajetoria ..." />

        <TextView
            android:id="@+id/itemAdditionalDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#AEB7C2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemTitleView"
            app:layout_constraintStart_toStartOf="@+id/itemTitleView"
            app:layout_constraintTop_toBottomOf="@+id/itemChannelDescriptionView"
            tools:text="393 mil inscritos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
